[INPUT]
# yyyymmddHH
model_init_ts = 2021062812
arch_root=/home/lzhenn/array74/Njord_Calypso/archive/njord/

[WRF]
wrf_flag=True
debug=False
num_dom=3
ntasks=8

[ROMS]
roms_flag=False

[SWAN]
swan_flag=False

[OUTPUT]
fig_root=/home/lzhenn/array74/Njord_Calypso/postprocess/njord/

