[INPUT]
# yyyymmddHH
model_init_ts=2020093000 
#arch_root=/home/lzhenn/cooperate/data/case_study/wrfonly/
arch_root=/home/lzhenn/cooperate/data/case_study/coupled/

[WRF]
wrf_flag=True
debug=False
# if True, will only draw the innermost domain 
innermost_flag=True
num_dom=3
ntasks=16

[ROMS]
roms_flag=False

[SWAN]
swan_flag=False

[OUTPUT]
fig_root=/home/lzhenn/array74/Njord_Calypso/postprocess/njord/

