[INPUT]
model_init_ts = 2021090900
arch_root = /home/lzhenn/cooperate/data/case_study/chanthu/
#arch_root = /home/lzhenn/cooperate/data/case_study/mangkhut/

[WRF]
wrf_flag = False
debug = False
num_dom = 3
ntasks = 12
utc_flag = True
ts_draw = False
spatial_draw = True
innermost_flag = True
form_animation = True

[ROMS]
roms_flag = False 
ntasks= 8
debug = True
ts_draw = False 
spatial_draw = True
form_animation = False 

[SWAN]
swan_flag = True 
ts_draw = False 
ntasks=8 
num_dom = 1
grid_temp_dir=/home/lzhenn/array74/workspace/calypso_pipeline/domaindb/oriental/
innermost_flag = True 
spatial_draw =True
form_animation = True

[OUTPUT]
fig_root = ./fig/

