[INPUT]
# yyyymmddHH
model_init_ts=2020093000 
#arch_root=/home/lzhenn/cooperate/data/case_study/wrfonly/
arch_root=/home/lzhenn/cooperate/data/case_study/coupled/

[WRF]
wrf_flag=True
debug=False
num_dom=3
ntasks=8

# if draw 1-D time series flag
ts_draw=True

# if draw 2-D spatial flag
spatial_draw=False
# if True, will only draw the 2D plot in the innermost domain 
innermost_flag=True

[ROMS]
roms_flag=False

[SWAN]
swan_flag=False

[OUTPUT]
fig_root=/home/lzhenn/array74/Njord_Calypso/postprocess/njord/

